<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="1800.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"  />
                        <MenuItem mnemonicParsing="false" onAction="#fileInput" text="Open…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                  <Menu mnemonicParsing="false" text="Generate Code">
                    <items>
                      <MenuItem mnemonicParsing="false" text="IF" />
                      <MenuItem mnemonicParsing="false" text="IF- ELSE IF" />
                        <MenuItem mnemonicParsing="false" text="FOR LOOP" />
                        <MenuItem mnemonicParsing="false" text="WHILE LOOP" />
                        <MenuItem mnemonicParsing="false" text="DO WHILE LOOP" />
                        <MenuItem mnemonicParsing="false" text="FUNCTION()" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Optimize Code" />
                  
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" fx:id ="devOptionsMenu" text="Developer Options">
                    
                        <MenuItem mnemonicParsing="false" onAction = "#runDev" id="dollar" text="Disallow $ in identifiers" />
                        <MenuItem mnemonicParsing="false" onAction = "#runDev" id="warning" text="Show all warnings" />
                        <MenuItem mnemonicParsing="false" onAction = "#runDev" id="verbose" text="Run verbose" />
                    
                </Menu>
            </menus>
        </MenuBar>
      <!--  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="1376.0" prefWidth="1265.0" VBox.vgrow="ALWAYS">
            <children>
                &lt;!&ndash; <Button layoutX="536.0" layoutY="9.0" mnemonicParsing="false" text="Run" />&ndash;&gt;
                <Button layoutX="1130.0" layoutY="6.0" mnemonicParsing="false" onAction="#runCMD" text="Run" />
                <Button layoutX="1183.0" layoutY="6.0" mnemonicParsing="false" text="Debug" />
                <TextArea id="ipText" fx:id="opText" layoutX="12.0" layoutY="39.0" prefHeight="262.0" prefWidth="1251.0" promptText="Enter Code Here" />
                <TextArea id="opText" fx:id="ipText" layoutX="14.0" layoutY="333.0" prefHeight="292.0" prefWidth="1251.0" />
                <Separator layoutX="88.0" layoutY="17.0" prefHeight="7.0" prefWidth="819.0" />
                <Label layoutX="8.0" layoutY="10.0" prefHeight="17.0" prefWidth="82.0" text="Filename.Cpp" />
                <Label layoutX="922.0" layoutY="12.0" prefHeight="17.0" prefWidth="117.0" text="User Mode:" />
            <ComboBox layoutX="990.0" layoutY="8.0" prefHeight="25.0" prefWidth="117.0" />
            </children>
        </AnchorPane>-->
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="1798.0" prefWidth="850.0" VBox.vgrow="ALWAYS">
            <children>
            <AnchorPane layoutX="12.0" layoutY="6.0" prefHeight="40.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button layoutX="768.0" layoutY="8.0" mnemonicParsing="false" onAction="#debug" text="Debug" />
                  <Button layoutX="718.0" layoutY="8.0" mnemonicParsing="false" onAction="#runCMD" text="Run" />
                  <Label layoutX="486.0" layoutY="12.0" text="User Mode:" />
                  <ComboBox layoutX="554.0" layoutY="8.0" prefWidth="150.0" />
                  <Label layoutX="22.0" layoutY="12.0" text="Enter Input Code Below" />
                <!--  <Separator layoutX="157.0" layoutY="19.0" prefHeight="0.0" prefWidth="319.0" />-->
                 </children>
            </AnchorPane>
                <GridPane layoutX="12.0" layoutY="53.0" prefHeight="1712.0" prefWidth="826.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="53.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <!-- <RowConstraints percentHeight="75" maxHeight="2002.5" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" /> -->
                        <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="183.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="166.0" minHeight="10.0" percentHeight="4.0" prefHeight="81.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="543.0" minHeight="0.0" percentHeight="35.0" prefHeight="518.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextArea id="ipText" fx:id="opText" prefHeight="1108.0" prefWidth="826.0" promptText="Enter Code Here" />
                        <TextArea id="opText" fx:id="ipText" prefHeight="521.0" prefWidth="826.0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin></TextArea>
                  <Label prefHeight="17.0" prefWidth="43.0" text="Output" GridPane.rowIndex="1" />

                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</VBox>